<html>
  <head>
    <title>whatman75.github.com</title>
    <style>
    div#wrapper {margin:100px auto;width:425px;}
    div#wrapper p {text-align:center;color:#555;font-family:helvetica;}
    </style>
  </head>
  <boody>
    <div id="wrapper">
      <object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/r_4a4O7kXQo&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/r_4a4O7kXQo&hl=en&fs=1&autoplay=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
      <p><i>green and white technology is gonna happen</i></p>
    </div>
  </boody>
</html>